# App Security
ADMIN_USER=admin
ADMIN_PASS=purpleai123
GEMINI_API_KEY=your_gemini_key_here

# Real Wazuh Config (Set to True to attempt connection)
USE_REAL_MONITOR=False
WAZUH_URL=https://192.168.1.100:55000
WAZUH_USER=wazuh
WAZUH_PASS=wazuh